C:\Users\FOUDA\source\repos\Demo10\obj\Debug\net8.0\Demo10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FOUDA\source\repos\Demo10\obj\Debug\net8.0\Demo10.AssemblyInfoInputs.cache
C:\Users\FOUDA\source\repos\Demo10\obj\Debug\net8.0\Demo10.AssemblyInfo.cs
C:\Users\FOUDA\source\repos\Demo10\obj\Debug\net8.0\Demo10.csproj.CoreCompileInputs.cache
C:\Users\FOUDA\source\repos\Demo10\bin\Debug\net8.0\Demo10.exe
C:\Users\FOUDA\source\repos\Demo10\bin\Debug\net8.0\Demo10.deps.json
C:\Users\FOUDA\source\repos\Demo10\bin\Debug\net8.0\Demo10.runtimeconfig.json
C:\Users\FOUDA\source\repos\Demo10\bin\Debug\net8.0\Demo10.dll
C:\Users\FOUDA\source\repos\Demo10\bin\Debug\net8.0\Demo10.pdb
C:\Users\FOUDA\source\repos\Demo10\obj\Debug\net8.0\Demo10.dll
C:\Users\FOUDA\source\repos\Demo10\obj\Debug\net8.0\refint\Demo10.dll
C:\Users\FOUDA\source\repos\Demo10\obj\Debug\net8.0\Demo10.pdb
C:\Users\FOUDA\source\repos\Demo10\obj\Debug\net8.0\Demo10.genruntimeconfig.cache
C:\Users\FOUDA\source\repos\Demo10\obj\Debug\net8.0\ref\Demo10.dll
